{
  "name": "batteryHealthOfMac",
  "type": "module",
  "version": "1.0.0",
  "description": "check MacBook battery health",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Chris",
  "license": "WTFPL",
  "bin": {
    "checkBatteryHealth": "./index.js"
  },
  "dependencies": {}
}
